<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Subscribe plans for Epic website">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;700;800&family=Cairo:wght@200;300;400;500;600;700&family=Open+Sans:wght@300;500;600;700&family=Rajdhani&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="side-bar">
            <div class="logo">
                <h3>Epic</h3>
            </div>
            <ul>
                <li>
                    <a href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li> 
                <li>
                    <a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li> 
                <li>
                    <a href="profile.html"><i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li> 
                <li>
                    <a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li> 
                <li>
                    <a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li> 
                <li>
                    <a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li> 
                <li>
                    <a href="files.html"><i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li> 
                <li class="active">
                    <a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>  
            </ul>
        </div>
        <div class="content">
            <nav>
                <div class="search">
                    <input type="search" placeholder="Type A Keyword">
                </div>
                <div class="notification" >
                    <i class="fa-regular fa-bell"></i>
                    <img src="images/avatar.png" alt="">
                </div>
            </nav>
            <div class="plans-page sPadding">
                <div class="special-heading">Plans</div>
                <div class="cards">
                    <div class="card green">
                        <div class="title">
                            <h2>Free</h2>
                            <span>0.00</span>
                        </div>
                        <div class="details">
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Access All Text Lessons</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Access All Videos Lessons</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Appear On Leaderboard</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Browse Content Without Ads</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Acess All Assignments</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Get Daily Prizes</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Earn Certificate</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>1 GB Space For Hosting Files</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Access Badge System</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <a href="#">Join</a>
                        </div>
                    </div>
                    <div class="card blue">
                        <div class="title">
                            <h2>Basic</h2>
                            <span>7.99</span>
                        </div>
                        <div class="details">
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Access All Text Lessons</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Access All Videos Lessons</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Appear On Leaderboard</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Browse Content Without Ads</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Acess All Assignments</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Get Daily Prizes</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Earn Certificate</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>1 GB Space For Hosting Files</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Access Badge System</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <a href="#">Join</a>
                        </div>
                    </div>
                    <div class="card orange">
                        <div class="title">
                            <h2>Premium</h2>
                            <span>19.99</span>
                        </div>
                        <div class="details">
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Access All Text Lessons</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Access All Videos Lessons</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info checked">
                                <div>
                                    <i class="fa-solid fa-check fa-fw"></i>
                                    <p>Appear On Leaderboard</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Browse Content Without Ads</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Acess All Assignments</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Get Daily Prizes</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Earn Certificate</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>1 GB Space For Hosting Files</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="info">
                                <div>
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                    <p>Access Badge System</p>
                                </div>
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <span>This Is Your Current Plan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>